WP8/Tests/DeviceTests/DeviceInfoPage.xaml

<phone:PhoneApplicationPage
    x:Class="DeviceTests.DeviceInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="Device Information">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Model">
                <Grid>
                    <StackPanel x:Name="ModelPanel">
                        
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Display">
                <Grid>
                    <StackPanel>
                        <TextBlock x:Name="Resolution">Resolution</TextBlock>
                        <TextBlock x:Name="Size">Size</TextBlock>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Properties">
                <ScrollViewer x:Name="ScrollView">
                    <StackPanel x:Name="Properties">

                    </StackPanel>
                </ScrollViewer>
            </phone:PanoramaItem>
            
            <phone:PanoramaItem Header="Cellular">
                <TextBlock x:Name="Provider">Provider</TextBlock>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>